Create container from our own Image:
======================================================================================================


Now we have to create container from our own image. Therefore, create one container first:
==================================================================================================== 

# docker   run   -it   --name   container_name   image_name /bin/bash
# cd tmp/




Now create one file inside this tmp directory 
===================================================



# touch myfile

Now if you want to see the difference between the basic image and the changes on it

# docker diff container_name




Now create image of this container 
===============================================


# docker  commit   container- name   your_new-image          ----->>  (for new image which we need to make )

#docker images




Now create container from your image
==========================================


# docker  run  -it --name  new-contanier-name  your_image name( which we had made )  /bin/bash 


#cd tmp
#ls (you will get all of your files)
